In [125]:
#Importing libraries
import pandas as pd
import numpy as np
import os

In [126]:

#Defining path
path = r'/Users/richardniyongabo/Desktop/Tasks_4.6_richard'

In [127]:
print(os.path.join(path,'order_products_prior.csv' ))

/Users/richardniyongabo/Desktop/Tasks_4.6_richard/order_products_prior.csv

In [128]:
#Import data 1
df_orders_products = pd.read_pickle(os.path.join(path, 'orders_products_merged.pkl'))

In [129]:
#Checking data 1
df_orders_products.head()

,order_id,product_id,add_to_cart_order,reordered,Unnamed: 0,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,new_customer,_merge
0,2,33120,1,1,3355525,202279,prior,3,5,9,8.0,False,both
1,2,28985,2,1,3355525,202279,prior,3,5,9,8.0,False,both
2,2,9327,3,0,3355525,202279,prior,3,5,9,8.0,False,both
3,2,45918,4,1,3355525,202279,prior,3,5,9,8.0,False,both
4,2,30035,5,0,3355525,202279,prior,3,5,9,8.0,False,both

In [130]:
df_orders_products.shape

(32434489, 13)

In [131]:
#Importing data 2
df_products = pd.read_csv(os.path.join(path, 'products.csv'), index_col = False)

In [132]:
#Checking data 2
df_products.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [118]:
df_products.shape

(49693, 5)

# Merging Data

In [133]:
#Drop __merge
df_orders_products = df_orders_products.drop(columns = ['_merge'])

In [134]:
#Checking data 1
df_orders_products.head()

,order_id,product_id,add_to_cart_order,reordered,Unnamed: 0,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,new_customer
0,2,33120,1,1,3355525,202279,prior,3,5,9,8.0,False
1,2,28985,2,1,3355525,202279,prior,3,5,9,8.0,False
2,2,9327,3,0,3355525,202279,prior,3,5,9,8.0,False
3,2,45918,4,1,3355525,202279,prior,3,5,9,8.0,False
4,2,30035,5,0,3355525,202279,prior,3,5,9,8.0,False

In [135]:
#Merging
df_orders_products_merged = df_orders_products.merge(df_products, on = 'product_id', indicator = True)

In [136]:
#checking merged data 
df_orders_products_merged.head()

,order_id,product_id,add_to_cart_order,reordered,Unnamed: 0,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,new_customer,product_name,aisle_id,department_id,prices,_merge
0,2,33120,1,1,3355525,202279,prior,3,5,9,8.0,False,Organic Egg Whites,86,16,11.3,both
1,26,33120,5,0,2549350,153404,prior,2,0,16,7.0,False,Organic Egg Whites,86,16,11.3,both
2,120,33120,13,0,395303,23750,prior,11,6,8,10.0,False,Organic Egg Whites,86,16,11.3,both
3,327,33120,5,1,976751,58707,prior,21,6,9,8.0,False,Organic Egg Whites,86,16,11.3,both
4,390,33120,28,1,2764474,166654,prior,48,0,12,9.0,False,Organic Egg Whites,86,16,11.3,both

In [137]:
df_orders_products_merged['_merge'].value_counts()

both          32434212
left_only            0
right_only           0
Name: _merge, dtype: int64

In [138]:
df_orders_products_merged.shape

(32434212, 17)

# Exporting data

In [139]:
# Exporting data to pkl
df_orders_products_merged.to_pickle(os.path.join(path, 'orders_products_merged.pkl'))